{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UQHB4CPzGZYFhvbg7tGqk",
      "type": "text",
      "x": 320,
      "y": 261,
      "width": 232.4160614013672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 206665481,
      "version": 44,
      "versionNonce": 265788873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FIe7wuOCv9OOY4psKC64d",
          "type": "arrow"
        }
      ],
      "updated": 1727523299948,
      "link": null,
      "locked": false,
      "text": "Linear Search",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "374fIE4BHCltIzGi0t5yh",
      "type": "text",
      "x": 320,
      "y": 343,
      "width": 404.79766845703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1303069351,
      "version": 55,
      "versionNonce": 596043111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727523479768,
      "link": null,
      "locked": false,
      "text": "Array = [12, 18, 77, 62, 9, 14]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array = [12, 18, 77, 62, 9, 14]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dV9bvbBCpfMLNTFzM-7v",
      "type": "text",
      "x": 658,
      "y": 238,
      "width": 368.2854919433594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2124706793,
      "version": 122,
      "versionNonce": 2094842345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FIe7wuOCv9OOY4psKC64d",
          "type": "arrow"
        },
        {
          "id": "G-_o85n0KQ2tjn8luee9E",
          "type": "arrow"
        }
      ],
      "updated": 1727523567882,
      "link": null,
      "locked": false,
      "text": "Search for an element in a \ncollection of data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for an element in a \ncollection of data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIe7wuOCv9OOY4psKC64d",
      "type": "arrow",
      "x": 553,
      "y": 281,
      "width": 100,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 779747305,
      "version": 81,
      "versionNonce": 1486027945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727523299948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UQHB4CPzGZYFhvbg7tGqk",
        "focus": -0.15501256209949624,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1dV9bvbBCpfMLNTFzM-7v",
        "focus": -0.2956298984784375,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZxDbaHBdXyc6WV4J-t6oI",
      "type": "text",
      "x": 317,
      "y": 435,
      "width": 634.5785522460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2106631817,
      "version": 87,
      "versionNonce": 844900967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727523473200,
      "link": null,
      "locked": false,
      "text": "Eg. Find whether 14 exists in the array or not",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eg. Find whether 14 exists in the array or not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0BZRXS_8k7IfU7klcSTK",
      "type": "text",
      "x": 751,
      "y": 345,
      "width": 108.80844116210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 608270823,
      "version": 57,
      "versionNonce": 1288407847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727523508736,
      "link": null,
      "locked": false,
      "text": "size = 6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size = 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPk4OJo0vrCRS0mjXWhKA",
      "type": "text",
      "x": 1096,
      "y": 244,
      "width": 471.88592529296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 697119305,
      "version": 111,
      "versionNonce": 2086185033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G-_o85n0KQ2tjn8luee9E",
          "type": "arrow"
        }
      ],
      "updated": 1727523575052,
      "link": null,
      "locked": false,
      "text": "Start from First Element until you\nfind the element you're looking for",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start from First Element until you\nfind the element you're looking for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-_o85n0KQ2tjn8luee9E",
      "type": "arrow",
      "x": 1027,
      "y": 276,
      "width": 61,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1311566599,
      "version": 116,
      "versionNonce": 289915113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727523575774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1dV9bvbBCpfMLNTFzM-7v",
        "focus": -0.0008008364433566402,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aPk4OJo0vrCRS0mjXWhKA",
        "focus": -0.05143226326725705,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d4ZddCvBg2SbgWfKx_0y1",
      "type": "text",
      "x": 313,
      "y": 509,
      "width": 509.3220520019531,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 21634441,
      "version": 172,
      "versionNonce": 628973959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727523707388,
      "link": null,
      "locked": false,
      "text": "Solution:\nIterate over the array til it finds 14.\nOnce found, return the index\nIf not found, return -1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution:\nIterate over the array til it finds 14.\nOnce found, return the index\nIf not found, return -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44B7X6ol4_Vll8aQJShIB",
      "type": "text",
      "x": 313,
      "y": 700,
      "width": 463.45782470703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 730392071,
      "version": 50,
      "versionNonce": 442370375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LzpYGD3qPL_2Up1RHk8fp",
          "type": "arrow"
        }
      ],
      "updated": 1727524062355,
      "link": null,
      "locked": false,
      "text": "Time Complexity (Separate notes)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Complexity (Separate notes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EMGSQW_rS0vMHOmEEuor",
      "type": "text",
      "x": 316,
      "y": 757,
      "width": 142.66058349609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1505462409,
      "version": 34,
      "versionNonce": 434813641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hbFseehwmWo_0jPQCG2ZW",
          "type": "arrow"
        }
      ],
      "updated": 1727523818497,
      "link": null,
      "locked": false,
      "text": "Best: O(1)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best: O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTHbKG1EtarWHTBNNMprs",
      "type": "text",
      "x": 559,
      "y": 756,
      "width": 126.16851806640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1060221767,
      "version": 27,
      "versionNonce": 1609522313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hbFseehwmWo_0jPQCG2ZW",
          "type": "arrow"
        }
      ],
      "updated": 1727523818497,
      "link": null,
      "locked": false,
      "text": "Constant",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbFseehwmWo_0jPQCG2ZW",
      "type": "arrow",
      "x": 460,
      "y": 779,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 233029929,
      "version": 53,
      "versionNonce": 1278900649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727523818497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9EMGSQW_rS0vMHOmEEuor",
        "focus": 0.2901420879189261,
        "gap": 1.33941650390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HTHbKG1EtarWHTBNNMprs",
        "focus": -0.20323480866807403,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rpdpJdxqAkw_DiHQal7pP",
      "type": "text",
      "x": 318,
      "y": 825,
      "width": 158.59263610839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1237755367,
      "version": 53,
      "versionNonce": 2074549703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lbr2QXWAX85xmev84B0YK",
          "type": "arrow"
        }
      ],
      "updated": 1727523876578,
      "link": null,
      "locked": false,
      "text": "Worst: O(n)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worst: O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enzL8Z1vl8WvFcSH-qW56",
      "type": "text",
      "x": 577,
      "y": 832,
      "width": 235.57687377929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1849380871,
      "version": 49,
      "versionNonce": 585412041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lbr2QXWAX85xmev84B0YK",
          "type": "arrow"
        }
      ],
      "updated": 1727523879321,
      "link": null,
      "locked": false,
      "text": "n is size of array",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n is size of array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbr2QXWAX85xmev84B0YK",
      "type": "arrow",
      "x": 478,
      "y": 845,
      "width": 97,
      "height": 2.7669464404887094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 304774409,
      "version": 83,
      "versionNonce": 1397264265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727523879357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -2.7669464404887094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rpdpJdxqAkw_DiHQal7pP",
        "focus": 0.43156583831804807,
        "gap": 1.4073638916015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "enzL8Z1vl8WvFcSH-qW56",
        "focus": 0.5121748896141188,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zr5kmxMTCTVB9vTmfsZOo",
      "type": "text",
      "x": 886,
      "y": 700,
      "width": 567.3302001953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2004091657,
      "version": 82,
      "versionNonce": 585066087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LzpYGD3qPL_2Up1RHk8fp",
          "type": "arrow"
        }
      ],
      "updated": 1727525112762,
      "link": null,
      "locked": false,
      "text": "How your time grows as your input grows.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How your time grows as your input grows.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzpYGD3qPL_2Up1RHk8fp",
      "type": "arrow",
      "x": 781,
      "y": 722,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 989463625,
      "version": 120,
      "versionNonce": 2132017543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727525112762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "44B7X6ol4_Vll8aQJShIB",
        "focus": 0.2571428571428571,
        "gap": 4.54217529296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zr5kmxMTCTVB9vTmfsZOo",
        "focus": -0.2571428571428571,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xndHDqxR3QSbcJgXRs730",
      "type": "text",
      "x": 334,
      "y": 906,
      "width": 1213.3531494140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 717326601,
      "version": 116,
      "versionNonce": 1924534473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJTEsCZF6xnUfB7xfkbkl",
          "type": "arrow"
        }
      ],
      "updated": 1727524208043,
      "link": null,
      "locked": false,
      "text": "How many checks will the loop make in the best case? i.e. Element found in the 0th index",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How many checks will the loop make in the best case? i.e. Element found in the 0th index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heWtxpiUF2UxP-1zgYc4e",
      "type": "text",
      "x": 331,
      "y": 981,
      "width": 320.9093017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 276207943,
      "version": 52,
      "versionNonce": 210459017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727524351121,
      "link": null,
      "locked": false,
      "text": "e.g. Size of array: 1000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. Size of array: 1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6u53YEOnapiYyIBKtS1CG",
      "type": "text",
      "x": 802,
      "y": 983,
      "width": 169.4566650390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1316525673,
      "version": 22,
      "versionNonce": 1918710409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJTEsCZF6xnUfB7xfkbkl",
          "type": "arrow"
        }
      ],
      "updated": 1727524208043,
      "link": null,
      "locked": false,
      "text": "1 comparison",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 comparison",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJTEsCZF6xnUfB7xfkbkl",
      "type": "arrow",
      "x": 881,
      "y": 945,
      "width": 1,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2030650503,
      "version": 26,
      "versionNonce": 1563103145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727524208043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xndHDqxR3QSbcJgXRs730",
        "focus": 0.09922365818070984,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6u53YEOnapiYyIBKtS1CG",
        "focus": -0.050098173189429704,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nG8dmAdQYTWy9ru9LQphL",
      "type": "text",
      "x": 333,
      "y": 1071,
      "width": 586.0303955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1446331369,
      "version": 58,
      "versionNonce": 825231817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DKrfKy67Ch-wI4GPoo7EF",
          "type": "arrow"
        }
      ],
      "updated": 1727524551376,
      "link": null,
      "locked": false,
      "text": "Worst case: You don't find the target item",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worst case: You don't find the target item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "El0bgDbc6mJUYJjqkxLoh",
      "type": "text",
      "x": 979,
      "y": 1070,
      "width": 812.5111694335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 46461383,
      "version": 140,
      "versionNonce": 1399647113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DKrfKy67Ch-wI4GPoo7EF",
          "type": "arrow"
        }
      ],
      "updated": 1727524551377,
      "link": null,
      "locked": false,
      "text": "Iterate over all the items and it says not found in the end",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iterate over all the items and it says not found in the end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKrfKy67Ch-wI4GPoo7EF",
      "type": "arrow",
      "x": 920,
      "y": 1090,
      "width": 57,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 863219753,
      "version": 53,
      "versionNonce": 201189545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727524551376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nG8dmAdQYTWy9ru9LQphL",
        "focus": -0.1615516055982555,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "El0bgDbc6mJUYJjqkxLoh",
        "focus": -0.4329497181230518,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fzxv-i_Re0QU97DZ6pb1t",
      "type": "text",
      "x": 458,
      "y": 1171,
      "width": 152.8365478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1149918985,
      "version": 87,
      "versionNonce": 759441287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727524657527,
      "link": null,
      "locked": false,
      "text": "Worst case",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worst case",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axycZKYJn2vtNnuOlShhW",
      "type": "arrow",
      "x": 289,
      "y": 1610,
      "width": 1,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1402085481,
      "version": 163,
      "versionNonce": 1513205511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727524631497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LPEwf_ykSeeaTJFBHlVpO",
      "type": "arrow",
      "x": 288,
      "y": 1613,
      "width": 418,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 794760551,
      "version": 119,
      "versionNonce": 1769097769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727524621049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r0Z4JU4wwgycXHxuWR5BQ",
      "type": "text",
      "x": 354,
      "y": 1631,
      "width": 49.14019775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 716276393,
      "version": 5,
      "versionNonce": 398091817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727524637386,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6r2tyrP9t1obIWK_CCj5M",
      "type": "text",
      "x": 612,
      "y": 1629,
      "width": 54.48822021484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 648961831,
      "version": 26,
      "versionNonce": 1379918217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727524644828,
      "link": null,
      "locked": false,
      "text": "500",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrou-dELuFPGHXjqacXNX",
      "type": "text",
      "x": 735,
      "y": 1613,
      "width": 177.62466430664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1273593383,
      "version": 23,
      "versionNonce": 1152009959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727524653408,
      "link": null,
      "locked": false,
      "text": "Size of array",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size of array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mI9TCqd3vv4W_qmU3Mrgl",
      "type": "text",
      "x": 202,
      "y": 1199,
      "width": 221.3408660888672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1357603047,
      "version": 79,
      "versionNonce": 392974183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727524681555,
      "link": null,
      "locked": false,
      "text": "Time taken (ms)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time taken (ms)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JttG6JgRjU3O-4U8DVDyz",
      "type": "line",
      "x": 289,
      "y": 1610,
      "width": 367,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2091298889,
      "version": 238,
      "versionNonce": 1702981225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727524696805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367,
          -310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AlDJPDT-7zT6TDTB8E7UO",
      "type": "text",
      "x": 688,
      "y": 1269,
      "width": 310.34515380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1452480007,
      "version": 48,
      "versionNonce": 1946295273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727524747165,
      "link": null,
      "locked": false,
      "text": "Linear Time Complexity",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear Time Complexity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1756965767,
      "index": "aZ",
      "isDeleted": false,
      "id": "7mdrJ2J1-YKIC0zzzphh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8274230957031,
      "y": 1164.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.2125701904297,
      "height": 35,
      "seed": 194040329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727524976274,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Best Case",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best Case",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1634380263,
      "index": "aa",
      "isDeleted": false,
      "id": "oXfT8QaaE0K2V5Z6dZPxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.8274230957031,
      "y": 1603.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 365,
      "seed": 664512745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727524968723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -365
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1651168519,
      "index": "ab",
      "isDeleted": false,
      "id": "uwlGlc541rRBIBeM5DmkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8274230957031,
      "y": 1606.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 0,
      "seed": 1843962825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727524968723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          418,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 611884071,
      "index": "ac",
      "isDeleted": false,
      "id": "pVWgEPqLd0kWXVIFBWE8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8274230957031,
      "y": 1624.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.14019775390625,
      "height": 35,
      "seed": 445858473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727524968723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1803583303,
      "index": "ad",
      "isDeleted": false,
      "id": "IyW1_LKsbodwsQTyN5MTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.8274230957031,
      "y": 1622.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.48822021484375,
      "height": 35,
      "seed": 1514603913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727524968723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1239350887,
      "index": "ae",
      "isDeleted": false,
      "id": "SiB9bIvcOI1V5zoiIWmki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.8274230957031,
      "y": 1606.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.62466430664062,
      "height": 35,
      "seed": 943680617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727524968723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Size of array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size of array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1382062471,
      "index": "af",
      "isDeleted": false,
      "id": "9BkQu1QU9BtxAoCML0bys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.8274230957031,
      "y": 1192.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.3408660888672,
      "height": 35,
      "seed": 1279784777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727524968723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Time taken (ms)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time taken (ms)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 1783768361,
      "index": "ag",
      "isDeleted": false,
      "id": "B0v6a2XyFKRBpYuBX1bqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.8274230957031,
      "y": 1588.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 0,
      "seed": 683419177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727524992695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411,
          0
        ]
      ]
    },
    {
      "id": "Fg0db_P7ttF4e4BChkQSn",
      "type": "text",
      "x": 1502,
      "y": 1564,
      "width": 357.04937744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 523491271,
      "version": 56,
      "versionNonce": 1494900009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727525026860,
      "link": null,
      "locked": false,
      "text": "Constant Time Complexity",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constant Time Complexity",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}